<?xml version="1.0"?>
<!DOCTYPE UWSimScene SYSTEM "UWSimScene.dtd">
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="girona500">

  <xacro:include filename="params_base.xacro" />
  <xacro:include filename="common.xacro" />

  <UWSimScene>
    <xacro:default_ocean/>
    <xacro:default_simulation_params/>
    <camera>
      <freeMotion> 1 </freeMotion>
      <objectToTrack>girona500/base_link</objectToTrack>
      <fov> 60 </fov>
      <aspectRatio> 1.33 </aspectRatio>
      <near> 1 </near>
      <far> 10000 </far>
      <position>
        <x>-5</x>
        <y>-5 </y>
        <z>8 </z>
      </position>
      <lookAt>
        <x>0</x>
        <y>0 </y>
        <z>0 </z>
      </lookAt>
    </camera>

    <vehicle>
      <name>girona500</name>
      <file>data/scenes/g500ARM5.urdf</file>
      <jointValues>
        <joint> 0 </joint>
        <joint> 0</joint>
        <joint> 2.2 </joint>
        <joint> 0 </joint>
        <joint>0.3 </joint>
      </jointValues>
      <xacro:pose x="0.2" y="0" z="2.0" roll="0" pitch="0" yaw="0" />

      <xacro:bowtech_stereo_pair/>
      <xacro:range_sensor name="sonar" link="part0" x="-0.3" y="0" z="0" roll="0" pitch="${M_PI/2}" yaw="0" range="10" />
      <xacro:imu_sensor name="imu" link="base_link" x="0" y="0" z="0" roll="0" pitch="0" yaw="${M_PI}" std_dev="0.00000001" />
      <xacro:pressure_sensor name="pressure_sensor" link="base_link" x="0" y="0" z="0.2" roll="0" pitch="0" yaw="0" std_dev="0.02" />
      <xacro:gps_sensor name="gps_sensor" link="base_link" x="0" y="0" z="0.2" roll="0" pitch="0" yaw="0" std_dev="0.00005" />
      <xacro:dvl_sensor name="dvl_sensor" link="base_link" x="-0.75" y="0" z="0.2" roll="0" pitch="0" yaw="3.9269908169872414" std_dev="0.0015" />
      <xacro:depth_camera_sensor name="depth_camera" link="part0" resw="320" resh="240" f="257.986" x="-0.2" y="0.1" z="0" roll="0" pitch="0" yaw="${M_PI/2}"/>
      <xacro:multibeam_sensor name="multibeam_sensor" link="part0" x="-0.2" y="0.1" z="0" roll="0" pitch="0" yaw="M_PI" init_angle="-60" final_angle="60" incr="0.1" range="10" />
      <xacro:force_sensor name="force_sensor" target="base_link" offsetpx="-0.2" offsetpy="0.75" offsetpz="0" offsetrx="${-M_PI/2}" offsetry="0" offsetrz="${M_PI}" />
    </vehicle>

    <xacro:add_object name="terrain" file="terrain/CIRS/cirs_trident.osg" offsetpx="-1.5" offsetpy="-3.0" offsetpz="0" offsetrx="3.1415" offsetry="0" offsetrz="-1.57" mass="0" mesh="trimesh" />
    <xacro:add_object name="blackbox" file="objects/blackbox_uib_trimesh.osg" offsetpx="0" offsetpy="0" offsetpz="4.7" offsetrx="0" offsetry="3.1415" offsetrz="0" mass="15" mesh="box" />

    <xacro:ros_interfaces/>
  </UWSimScene>
</robot>